# SGV-Net

./: .gitignore  Directory.Build.props  README.md  RepositoryInfo.xml  SGV-Net.sln  appveyor.yml  nuget.config
CodeCakeBuilder/: Build.CreateStandardGlobalInfo.cs  Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilderKeyVault.txt  Program.cs  StandardGlobalInfo.cs
CodeCakeBuilder/Abstractions/: ArtifactFeed.cs  ArtifactType.cs  ICIPublishWorkflow.cs  ISolution.cs
CodeCakeBuilder/Helpers/: ArgumentParser.cs  CCBOptions.cs  CLIArguments.cs  FileHelpers.cs  Interactive.cs  InteractiveMode.cs
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs  Build.NuGetHelper.cs  DotnetSolution.cs  ITemporarySolutionFile.cs  TemporarySolutionFile.cs
Common/: Shared.props
SimpleGitVersion.Abstractions/: ICIReleaseInfo.cs  ICommitBuildInfo.cs  ICommitInfo.cs  IRepositoryInfo.cs  ITagCommit.cs  Model.cd  README.md  SimpleGitVersion.Abstractions.csproj
SimpleGitVersion.Cake/: CakeEnvironmentExtension.cs  RunCmdAliases.cs  SimpleGitVersion.Cake.csproj  SimpleGitVersionAliases.cs  ToolSettingsVersionExtensions.cs
SimpleGitVersion.Core/: CommitBuildInfoExtension.cs  EmptyLogger.cs  ICommitBuildInfo.cs  ILogger.cs  IRepositoryInfo.cs  PathComparer.cs  README.md  SimpleGitVersion.Core.csproj  SimpleRepositoryInfo.cs  UsefulExtensions.cs
SimpleGitVersion.Core/CommitInfo/: CIReleaseInfo.cs  CommitInfo.ErrorCodeStatus.cs  CommitInfo.FinalBuildInfo.cs  CommitInfo.InitialInfo.cs  CommitInfo.cs
SimpleGitVersion.Core/CommitInfo/Options/: RepositoryInfoOptions.cs
SimpleGitVersion.Core/RepositoryInfo/: CIReleaseInfo.cs  RepositoryInfo.CommitBuildInfo.cs  RepositoryInfo.cs  StartingCommit.cs  StartingCommitInfo.cs
SimpleGitVersion.Core/RepositoryInfo/Options/: RepositoryInfoOptions.cs  RepositoryInfoOptionsBranch.cs  SGVSchema.cs
SimpleGitVersion.Core/RepositoryInfoOptions/: CIBranchVersionMode.cs  IWorkingFolderModifiedFile.cs  RepositoryInfoOptions.cs  RepositoryInfoOptionsBranch.cs  SGVSchema.cs
SimpleGitVersion.Core/TagCollector/: BasicCommitInfo.cs  CommitInfo.cs  DetailedCommitInfo.cs  IFullTagCommit.cs  ITagCommit.cs  RepositoryVersions.cs  TagCollector.CommitInfo.cs  TagCollector.DetailedCommitInfo.cs  TagCollector.FilteredView.cs  TagCollector.cs  TagCommit.cs
Tests/SimpleGitVersion.Core.Tests/: CheckExistingVersionTests.cs  ConsoleLogger.cs  RepositoryInfoTests.cs  RepositoryInfoXmlFileTests.cs  SavingThe0000LastReleaseBasedVersionTests.cs  SimpleGitVersion.Core.Tests.csproj  SimpleMiscTests.cs  TagsOverride.cs  TestHelper.cs
Tests/SimpleGitVersion.Core.Tests/Tools/: RepositoryTester.cs  SimpleCommit.cs
