<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Cake extension that enables Cake scripts to obtain SimpleGitVersion information from current Git repository.</Description>
    <PackageTags>Versioning, SemVer, NuGet, CSemVer, InformationalVersion, Cake</PackageTags>
    <!-- Remove signing from Shared.props since Cake is not signed. -->
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SimpleGitVersion.Core/SimpleGitVersion.Core.csproj" />
    <PackageReference Include="Code.Cake" Version="6.0.0-a00-00-0001-develop" />
  </ItemGroup>
</Project>