<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Core" Version="15.0.0-r06" />
    <ProjectReference Include="../SimpleGitVersion.Cake/SimpleGitVersion.Cake.csproj" />
  </ItemGroup>
</Project>